# TaskPlanner

./: TaskPlanner.sln
TaskPlanner/TaskPlanner/: App.xaml  App.xaml.cs  TaskPlanner.csproj
TaskPlanner/TaskPlanner.Android/: MainActivity.cs  TaskPlanner.Android.csproj
TaskPlanner/TaskPlanner.Android/CustomRenderer/: MyDatePickerRenderer.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
TaskPlanner/TaskPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskPlanner/TaskPlanner.Android/Resources/: Resource.designer.cs
TaskPlanner/TaskPlanner.Android/Resources/values/: icon_background.xml  styles.xml
TaskPlanner/TaskPlanner/CustomeRenderer/: MyCustomDatePicker.cs  MyCustomeEditor.cs  MyCustomeEntry.cs  MyCustomePicker.cs
TaskPlanner/TaskPlanner/Models/: AppSettings.cs  CategoryList.cs  Status.cs  Task.cs  User.cs
TaskPlanner/TaskPlanner/Views/: AddTask.xaml  AddTask.xaml.cs  Category.xaml  Category.xaml.cs  FilterDateCreation.xaml  FilterDateCreation.xaml.cs  FilterDueDate.xaml  FilterDueDate.xaml.cs  FilterName.xaml  FilterName.xaml.cs  FilterToday.xaml  FilterToday.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Registration.xaml  Registration.xaml.cs  Setting.xaml  Setting.xaml.cs  UpdateTask.xaml  UpdateTask.xaml.cs
